Олександр Смирнов - (050) 12-34-567
Марія Іванова - (067) 89-12-233
Віктор Петров - (093) 11-14-455
Ірина Жукова - (044) 45-67-890
Анатолій Сидоров - (099) 29-51-212
Олена Кузнєцова - (097) 12-34-567
Сергій Соболєв - (095) 23-45-678
Наталія Романова - (063) 32-19-901
Вадим Мельник - (068) 22-23-344
Людмила Павлова - (050) 77-78-888
Артем Головко - (096) 12-34-567
Тетяна Кравченко - (050) 23-45-678
Ігор Ткаченко - (097) 12-34-567
Яна Олексієнко - (098) 76-54-321
Денис Шевченко - (099) 11-12-233
Оксана Костенко - (095) 12-34-567
Микола Бондаренко - (094) 98-76-543
Лариса Черняк - (067) 89-01-234
Роман Василенко - (093) 12-34-567
Аліна Мороз - (050) 32-19-876
Віталій Кравчук - (044) 45-67-890
Юлія Тарасенко - (096) 23-45-678
Дмитро Поліщук - (099) 28-51-212
Світлана Орел - (068) 11-12-233
Вікторія Кириленко - (067) 89-01-234
Олег Савчук - (050) 12-31-212
Анна Волошина - (063) 98-76-543
Богдан Яременко - (097) 45-67-890
Юрій Костюк - (063) 32-16-587
Марина Федоренко - (044) 65-43-218
